# cs-display-tools

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  DisplayRefreshRate.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShortcutEditorWindow.xaml  ShortcutEditorWindow.xaml.cs  build.bat  create-icon.ps1  publish-small.bat  publish.bat  release.bat  release.ps1
Native/: NativeMethods.cs
Services/: AudioService.cs  DisplayService.cs  HotkeyService.cs  SettingsService.cs  TrayService.cs
